# ExampleGoNet

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adangutierrez/examengonet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adangutierrez/examengonet/: App.java  MainActivity.java
app/src/main/java/com/example/adangutierrez/examengonet/data/model/: Marcas.java
app/src/main/java/com/example/adangutierrez/examengonet/data/request/login/: Data.java  RequestLogin.java
app/src/main/java/com/example/adangutierrez/examengonet/data/response/login/: Error.java  ResponseLogin.java
app/src/main/java/com/example/adangutierrez/examengonet/domain/interactors/login/: LoginInteractor.java  LoginInteractorImp.java
app/src/main/java/com/example/adangutierrez/examengonet/domain/net/: RetrofitApi.java  RetrofitEndPoint.java
app/src/main/java/com/example/adangutierrez/examengonet/presenter/: MainActivity.java
app/src/main/java/com/example/adangutierrez/examengonet/presenter/activities/: LoginActivity.java  MainActivity.java  RecargaActivity.java  SplashActivity.java
app/src/main/java/com/example/adangutierrez/examengonet/presenter/adapter/: MainRecyclerAdapter.java  MainViewHolder.java
app/src/main/java/com/example/adangutierrez/examengonet/presenter/bases/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/adangutierrez/examengonet/presenter/fragments/: LoginFragment.java  MainFragment.java  RecargaFragment.java  SplashFragment.java
app/src/main/java/com/example/adangutierrez/examengonet/presenter/presenter/login/: LoginPresenter.java  LoginPresenterImp.java  LoginView.java
app/src/main/java/com/example/adangutierrez/examengonet/presenter/utils/: GeneralUtils.java  GridSpacingItemDecoration.java  SharedKeys.java  SharedPreferencesManager.java  SharedSettings.java
app/src/main/java/com/example/adangutierrez/examengonet/presenter/widgets/: CustomDialogProgressIndicator.java  CustomDialogRecarga.java  CustomDialogRecargaFinish.java
app/src/main/res/drawable/: background_dialog.xml  button_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recarga.xml  activity_splash_screen.xml  custom_dialog_recarga.xml  custom_dialog_recarga_finish.xml  custom_progress_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_recarga.xml  fragment_splash.xml  viewholder_main.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: string.xml
app/src/test/java/com/example/adangutierrez/examengonet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
