apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.example.adangutierrez.examengonet"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            buildConfigField "String", "HOST", '"https://agentemovil.pagatodo.com/"'
        }
        release {
            buildConfigField "String", "HOST", '"https://agentemovil.pagatodo.com/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile(parent.ext.testing.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile parent.ext.testing.junit
    implementation parent.ext.libraries.multidex
    implementation parent.ext.libraries.appcompat
    implementation parent.ext.libraries.design
    implementation parent.ext.libraries.supportv4
    implementation parent.ext.libraries.butterknife
    annotationProcessor parent.ext.libraries.butterknifecompiler
    implementation parent.ext.libraries.retrofit
    implementation parent.ext.libraries.gsonconverter
    implementation parent.ext.libraries.okhttp
    implementation parent.ext.libraries.cardview
    implementation parent.ext.libraries.recyclerview
    implementation parent.ext.libraries.picasso
    implementation parent.ext.libraries.constraintlayout
}
