<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black_40"
    android:padding="25dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center"
        android:background="@drawable/background_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:text="La recarga se ha realizado con éxito"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/ic_done"
            android:layout_marginTop="40dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/btn_finish"
                android:text="Aceptar"
                android:textColor="@color/white"
                android:background="@drawable/button_login"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>